# Android-Development-01-Backend

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
broadcast_receiver/: build.gradle
broadcast_receiver/src/main/: AndroidManifest.xml
broadcast_receiver/src/main/res/layout/: activity_local_receiver.xml
contentproivder/: build.gradle
contentproivder/src/main/: AndroidManifest.xml
contentproivder/src/main/res/values/: strings.xml
document_and_file_picker/: build.gradle
document_and_file_picker/src/main/: AndroidManifest.xml
document_and_file_picker/src/main/res/layout/: activity_b.xml  activity_main.xml
document_and_file_picker/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
internent_connectivity/: build.gradle
internent_connectivity/src/main/: AndroidManifest.xml
internent_connectivity/src/main/res/values/: strings.xml
manage_all_files/: build.gradle
manage_all_files/src/main/res/layout/: activity_main.xml
manage_all_files/src/main/res/values/: strings.xml
media_store_api/: build.gradle
media_store_api/src/main/java/readmedia/: ReadMediaFiles.java
media_store_api/src/main/java/removemedia/: RemoveMediaFile.java
media_store_api/src/main/res/layout/: activity_main2.xml
media_store_api/src/main/res/values/: strings.xml
notification/: build.gradle
notification/src/main/: AndroidManifest.xml
pdf_genarate/: build.gradle
room_database/: build.gradle
room_database/src/main/: AndroidManifest.xml
sqlite_raw/: build.gradle
web_api/: build.gradle
web_api/src/main/: AndroidManifest.xml
work_manger/: build.gradle
work_manger/src/main/: AndroidManifest.xml
(+120 files in other folders)
