pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "ServiceAndSecurity"
include ':app'
include ':contentproivder'
include ':media_store_api'
include ':media_store_api_google'
include ':document_and_file_picker'
include ':manage_all_files'
include ':sqlite_raw'
include ':room_database'
include ':broadcast_receiver'
include ':work_manger'
include ':notification'
include ':pdf_genarate'
include ':internent_connectivity'
